# Triton

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Client-PC/: build.gradle
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/: WildAnimalPlotPanel.java  WildAnimalTool.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/client/: Client.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/configdemo/: ConfigDemo.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/demo/: AnalysisDemo.java  AnalysisTestPanel.java  Demos.java  ImageCaptureDemo.java  ImageOutputPanel.java  LocationPipelineDemo.java  PositionTestPanel.java  VisualPipelineDemo.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/demo/config/: ConfigDemo.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/demo/opencv/: EdgeFilter.java  EdgeFilterDemo.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/demo/test/: TestSourceDemo.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/demo/webcam/: ImageCaptureDemo.java  ImageOutputPanel.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/pipeline/: CornerDisplayFilter.java  CornerMaskFilter.java  CornerTransformFilter.java  DualCornerDisplayFilter.java  DummyCornerDetectionFilter.java  ImageSequenceInputSource.java  MotionDiffFilter.java  TestVideoChooser.java  TestVideoEnumerator.java  TrackingDisplayFilter.java
Client-PC/src/main/java/uk/ac/cam/cl/wildpetscience/triton/webcamdemo/: ImageCaptureDemo.java  ImageOutputPanel.java
Client-Pi/: build.gradle  pi-deploy.sh
Client-Pi-Debug/: build.gradle  local.properties  pi-debug.sh  pi-deploy.sh
Client-Pi-Debug/src/main/java/uk/ac/cam/cl/wildpetscience/triton/pi/debug/: Demos.java
Client-Pi/src/main/java/uk/ac/cam/cl/wildpetscience/triton/pi/: Client.java
Client-Pi/src/main/java/uk/ac/cam/cl/wildpetscience/triton/pi/camera/: AWB.java  Camera.java  CameraAdjustFilter.java  CameraOpts.java  DRC.java  Exposure.java  MeteringMode.java  PiCameraInputSource.java  RaspiStillRunner.java  RaspiVidRunner.java
Lib/: build.gradle
Lib/resources/templates/: index.mustache
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/: App.java  Bootstrap.java  DefaultApp.java  DummyApp.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/config/: CodeGenerator.java  ConfigChangedListener.java  ConfigManager.java  ConfigServer.java  GetCodeRoute.java  HTTPMethod.java  HTTPRoute.java  ManageZonesRoute.java  RootConfigRoute.java  StartStopRoute.java  StaticResourceRoute.java  SystemLogsRoute.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/config/manage/: ConfigManager.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/config/routes/: AnimalTypeRoute.java  GetCodeRoute.java  ManageZonesRoute.java  NextImageRoute.java  NotFoundRoute.java  RootConfigRoute.java  StartStopRoute.java  StaticResourceRoute.java  SystemLogsRoute.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/config/store/: AppConfig.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/image/: Image.java  ImageWithCorners.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/io/: NonClosingInputStream.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/models/: AccessData.java  AnimalPosition.java  Box.java  CageDataFrame.java  ConfigData.java  Corners.java  DataFrame.java  JoinResponse.java  LogEntry.java  Point.java  PositionDataFrame.java  Zone.java  ZoneDataFrame.java  ZoneType.java  Zones.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/pipeline/: BufferedInputSource.java  ConnectingFilter.java  Driver.java  DummyDriver.java  DummyInputSource.java  DummyTapFilter.java  Filter.java  IdentityFilter.java  IgnoreOutputSink.java  ImageInputSource.java  ImageOutputSink.java  ImageWithCornersClonePassthroughFilter.java  InputFailedException.java  OutputFailedException.java  OutputSink.java  PassthroughFilter.java  ReducingFilter.java  TapFilter.java  WebcamInputSource.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/pipeline/analysis/: Analysis.java  AnalysisOutputSink.java  Interpolator.java  LinearInterpolator.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/pipeline/processing/: CornerDetectionFilter.java  CornerNormalisationFilter.java  NoiseReductionFilter.java  NormalisationFilter.java
Lib/src/main/java/uk/ac/cam/cl/wildpetscience/triton/lib/pipeline/tracker/: ClusteringModule.java  TrackingFilter.java
Lib/src/main/resources/config/: config.default.json  config.json
Lib/src/main/resources/serve/css/: config.css
Lib/src/main/resources/serve/js/: config.js
Lib/src/main/resources/templates/: 404.mustache  index.mustache
Lib/src/test/java/uk/ac/cam/cl/wildpetscience/triton/lib/config/: ConfigTest.java
Lib/src/test/java/uk/ac/cam/cl/wildpetscience/triton/lib/javacv/: OpenCVTest.java
Lib/src/test/java/uk/ac/cam/cl/wildpetscience/triton/lib/opencv/: OpenCVTest.java
Lib/src/test/java/uk/ac/cam/cl/wildpetscience/triton/lib/pipeline/: BufferedInputSourceTest.java
Lib/src/test/java/uk/ac/cam/cl/wildpetscience/triton/lib/spark/: SparkTest.java
Lib/src/test/java/uk/ac/cam/cl/wildpetscience/triton/lib/test/javacv/: OpenCVTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/cam/cl/wildpetscience/triton/client/: Client.java
