apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

dependencies {
    // 3rd-party libraries
    compile 'nu.pattern:opencv:2.4.9-7'
    compile 'com.sparkjava:spark-core:2.1'
    compile 'com.sparkjava:spark-template-mustache:1.0.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'org.apache.httpcomponents:httpclient:4.4'

    // Unit tests - junit, htmlunit and mockito for class mocking
    testCompile 'net.sourceforge.htmlunit:htmlunit:2.15'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}

test {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}