apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {
    manifest {
        attributes 'Main-Class': 'uk.ac.cam.cl.wildpetscience.triton.pi.Client'
    }
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    // Exclude prebuilt x86 binaries
    exclude 'nu/pattern/opencv/'
}

dependencies {
    compile project(':Lib')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}