apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.1'

mainClassName = 'uk.ac.cam.cl.wildpetscience.triton.client.Client'

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

dependencies {
    compile project(':Lib')

    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.commons:commons-csv:1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}